{
    "json_language": "Packages/JavaScript/JSON.tmLanguage",
    "plist_language": "Packages/XML/XML.tmLanguage",

    // When converting buffer open conversion in new buffer
    "open_in_new_buffer": true,

    // Enable show conversion in a view buffer
    "enable_show_in_buffer_commands": true,

    // Enable creation of new file based on extension map containing the coverted data
    // If the current file to convert does not exist on disk, the converted file will default
    // To being shown in a view buffer only, and will not be automatcially saved to disk.
    "enable_save_to_file_commands": true,

    // When saving converted data to a file, or when opening
    // conversion in new buffer use these extension maps for file name.
    // Extensions will be evaluated in the order listed below.
    // If the file does not match any of the extensions, the current
    // extension will be replaced with either "plist" or "json" accordingly.
    "conversion_ext": [
        {"plist": "tmLanguage", "json": "tmLanguage.JSON"},
        {"plist": "tmPreferences", "json": "tmPreferences.JSON"},
        {"plist": "tmTheme", "json": "tmTheme.JSON"}
    ],

    // Default path is for Ubuntu.
    // By default Ubuntu only has a minimal 2.6 Python install; you must have a full install
    // You can run sudo apt-get install python2.6 to get a full install
    "linux_python2.6_lib": "/usr/lib/python2.6/lib-dynload"
}
