[
    { "keys": ["ctrl+shift+-"], "command": "insert_snippet", "args": { "name": "Packages/User/replace_space_with_underscore.sublime-snippet" } },
    { "keys": ["ctrl+shift+c"], "command": "run_macro_file", "args": {"file": "Packages/User/select_word_copy.sublime-macro"} },
    {
        "keys": ["alt+shift+o"],
        "command": "set_layout",
        "args":
        {
            "cells":
                [
                    [
                        0,
                        1,
                        1,
                        2
                    ],
                    [
                        0,
                        0,
                        2,
                        1
                    ],
                    [
                        1,
                        1,
                        2,
                        2
                    ]
                ],
                "cols":
                [
                    0.0,
                    0.5,
                    1.0
                ],
                "rows":
                [
                    0.0,
                    0.5,
                    1.0
                ]
        }
    },
    { "keys": ["ctrl+alt+t"], "command": "time_stamp" }
]
