{
	"auto_complete_commit_on_tab": true,
	"bold_folder_labels": true,
	"close_windows_when_empty": true,
	"color_pick_upcase": true,
	"color_scheme": "Packages/Neon Theme/Neon.tmTheme",
	"copy_with_empty_selection": false,
	"default_line_ending": "unix",
	"draw_minimap_border": true,
	"enable_hexadecimal_encoding": false,
	"ensure_newline_at_eof_on_save": true,
	"font_face": "Lucida Sans Typewriter",
	"font_options":
	[
		"subpixel_antialias",
		"directwrite"
	],
	"font_size": 9.0,
	"highlight_line": true,
	"highlight_modified_tabs": true,
	"ignored_packages":
	[
		"Vintage"
	],
	"match_brackets_content": true,
	"open_files_in_new_window": false,
	"scroll_past_end": true,
	"shift_tab_unindent": true,
	"show_full_path": true,
	"side_bar_width": 300.0,
	"theme": "Default.sublime-theme",
	"translate_tabs_to_spaces": true,
	"trim_automatic_white_space": false,
	"trim_trailing_white_space_on_save": true,
	"word_wrap": "true",
	"wrap_width": 0
}
